src/Clients/Clients.AGP/AddIns/WorkListUI/WorkList.xaml

<controls:ProWindow x:Class="Clients.AGP.ProSuiteSolution.WorkList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="WorkList" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WorkListsItemTemplate">
                <Label Content="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
        
    </controls:ProWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding GoPreviousItemCmd}">
                <Image Source="Images/GoBack.png" ToolTip="Previous WorkItem"></Image>
            </Button>
            <Button Command="{Binding GoNextItemCmd}">
                <Image Source="Images/GoNext.png" ToolTip="Next WorkItem"></Image>
            </Button>
            <ComboBox ItemsSource="{Binding WorkLists}" Width="120" ItemTemplate="{StaticResource WorkListsItemTemplate}"/>
        </ToolBar>
        <StackPanel Grid.Row="2">
            <DockPanel LastChildFill="True" Margin="0,5,5,0">
                <Label Content="Description:" Width="80"/>
                <TextBox Text="{Binding CurrentWorkItem.Description}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,5,5,0">
                <Label Content="Visited:" Width="80"/>
                <TextBox Text="{Binding CurrentWorkItem.Visited}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,5,5,0">
                <Label Content="Status:" Width="80"/>
                <TextBox Text="{Binding CurrentWorkItem.Status}"/>
            </DockPanel>
        </StackPanel>
    </Grid>

</controls:ProWindow>
