src/ProSuite.Commons.AGP/Help/AboutWindow.xaml

<Window x:Class="ProSuite.Commons.AGP.Help.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSuite.Commons.AGP.Help"
        d:DataContext="{d:DesignInstance {x:Type local:AboutWindow}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="About"
        Background="{x:Static SystemColors.ControlBrush}"
        Height="480" MinHeight="256"
        Width="640" MinWidth="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  <DockPanel Margin="12">
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,12,0,0">
      <Button DockPanel.Dock="Right" Margin="8,0,0,0" MinWidth="60"
              Content="OK" IsCancel="True" TabIndex="2"
              Click="OkButtonClicked"/>
      <Button DockPanel.Dock="Right" Margin="8,0,0,0" MinWidth="60"
              Content="Copy" IsDefault="True" TabIndex="1"
              ToolTip="Copy to clipboard and close this window"
              Click="CopyButtonClicked"/>
    </DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,12" FontWeight="Bold" FontSize="14">
      <Run Text="{Binding Heading}"/>
    </TextBlock>
    <DataGrid ItemsSource="{Binding AboutItems}" AutoGenerateColumns="False" IsReadOnly="True">
      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Background="LightGray" Padding="14,2,4,2" FontWeight="Bold">
                <Run Text="{Binding Path=Name,Mode=OneWay}"/>
              </TextBlock>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </DataGrid.GroupStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" MinWidth="120" />
        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="Auto" MinWidth="120" />
        <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" Width="*" MinWidth="60"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
