src/ProSuite.AGP.Solution/WorkListUI/WorkListView.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.WorkListUI.WorkListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
                    mc:Ignorable="d"
                    Title="{Binding Path=CurrentWorkList.Name}"
                    d:DesignWidth="300"
                    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
          

            <workListUi:StatusEnumBooleanConverter x:Key="StatusEnumBooleanConverter" />
        </ResourceDictionary>

    </controls:ProWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding GoPreviousItemCmd}">
                <Image Source="Images/GoBack.png" ToolTip="Previous WorkItem" />
            </Button>
            <Button Command="{Binding GoNextItemCmd}">
                <Image Source="Images/GoNext.png" ToolTip="Next WorkItem" />
            </Button>
            <Button>
                <Image Source="Images/GoNearest.png"/>
            </Button>
            <Separator/>
            <Button Command="{Binding ZoomToCmd}">
                <Image Source="Images/ZoomTo.png"/>
            </Button>
            <Button Command="{Binding PanToCmd}">
                <Image Source="Images/PanTo.png"/>
            </Button>
            <Button Command="{Binding PreviousExtentCmd}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueLeftArrowLongTail16.png"/>
            </Button>
            <Button Command="{Binding NextExtentCmd}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueRightArrowLongTail16.png"/>
            </Button>
            <Button Command="{Binding ZoomInCmd}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomin_b_16.png"/>
            </Button>
            <Button Command="{Binding ZoomOutCmd}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomout_b_16.png"/>
            </Button>
            <Separator/>
           
        </ToolBar>
        <StackPanel Grid.Row="2">
            <ToolBar>
                <DockPanel LastChildFill="True">
                    <Label Content="Status: " />
                    <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding Status, Mode=TwoWay, 
                        Converter={StaticResource StatusEnumBooleanConverter}}" Margin="0,0,10,0"/>
                    <Separator/>
                    <ComboBox SelectedItem="{Binding CurrentWorkList.Visibility}" ItemsSource="{Binding Visibility}"/>
                </DockPanel>
            </ToolBar>
            <StackPanel>
                <Label  Content="{Binding CurrentWorkItem.Description}" />
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Visited:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding Visited}" VerticalAlignment="Center" />
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding Count}"></Label>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</controls:ProWindow>
