src/ProSuite.AGP.Solution/WorkListUI/WorkListDetails.xaml

<UserControl x:Class="ProSuite.AGP.Solution.WorkListUI.WorkListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:local="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StatusEnumBooleanConverter x:Key="StatusEnumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Grid.Row="0">
              
            </ToolBar>
            
        </ToolBarTray>
        <DataGrid Grid.Row="1">
            <DataGridTextColumn Header="Table" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Subtype" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Object ID" Binding="{Binding Name}" />
        </DataGrid>
    </Grid>
</UserControl>
