src/ProSuite.AGP.Solution/WorkListUI/WorkListNavigator.xaml

<UserControl x:Class="ProSuite.AGP.Solution.WorkListUI.WorkListNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <workListUi:StatusEnumBooleanConverter x:Key="StatusEnumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Grid.Row="0">
                <Button Command="{Binding GoFirstItemCmd}">
                    <Image Source="Images/GoFirst16.png" ToolTip="Previous WorkItem" Stretch="UniformToFill" />
                </Button>
                <Button Command="{Binding GoPreviousItemCmd}">
                    <Image Source="Images/GoBack16.png" ToolTip="Previous WorkItem" Stretch="UniformToFill" />
                </Button>
                <Button Command="{Binding GoNextItemCmd}">
                    <Image Source="Images/GoNext16.png" ToolTip="Next WorkItem" Stretch="UniformToFill" />
                </Button>
                <Button Command ="{Binding GoNearestItemCmd}">
                    <Image Source="Images/GoNearest16.png" Stretch="UniformToFill" ToolTip="Nearest WorkItem"/>
                </Button>
                <Button Command="{Binding PickWorkItemCmd}">
                    <Image Source="Images/PickWorkItemTool16.png" Stretch="UniformToFill" ToolTip="Pick Next WorkItem"/>
                </Button>
                <Separator/>
                <Button Command="{Binding ZoomToCmd}">
                    <Image Source="Images/ZoomTo16.png" Stretch="UniformToFill" ToolTip="Zoom to WorkItem"/>
                </Button>
                <Button Command="{Binding PanToCmd}">
                    <Image Source="Images/PanTo16.png" Stretch="UniformToFill" ToolTip="Pan to WorkItem"/>
                </Button>
                <Button Command="{Binding ZoomToAllCmd}">
                    <Image Source="Images/ZoomToAll16.png" Stretch="UniformToFill" ToolTip="Zoom to extent of all WorkItems"/>
                </Button>
                <Separator/>
                <Button Command="{Binding ClearSelectionCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/clearselection16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding PreviousExtentCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueLeftArrowLongTail16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding NextExtentCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueRightArrowLongTail16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ZoomInCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomin_b_16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ZoomOutCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomout_b_16.png" Stretch="UniformToFill"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="2">
            <ToolBarTray>
                <ToolBar>
                    <DockPanel LastChildFill="True">
                        <Label Content="Status: " />
                        <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding Status, Mode=TwoWay, 
                        Converter={StaticResource StatusEnumBooleanConverter}}" Margin="0,0,10,0"/>
                        <Separator/>
                        <DockPanel Dock="Right">
                            <Label Content="Show"/>
                            <ComboBox SelectedItem="{Binding CurrentWorkList.Visibility}" ItemsSource="{Binding Visibility}"/>
                        </DockPanel>
                    </DockPanel>
                </ToolBar>
            </ToolBarTray>
            <DockPanel LastChildFill="True" >
                <Label Content="{Binding Count}" DockPanel.Dock="Right"></Label>
                <Label  Content="{Binding CurrentWorkItem.Description}" />

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
