src/ProSuite.AGP.Solution/WorkListUI/WorkListView.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.WorkListUI.WorkListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
                    mc:Ignorable="d"
                    Title="{Binding Path=CurrentWorkList.Name}"
                    d:DesignWidth="400"
                    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <workListUi:StatusEnumBooleanConverter x:Key="StatusEnumBooleanConverter" />
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <workListUi:WorkListNavigator Grid.Row="0" DataContext="{Binding}"></workListUi:WorkListNavigator>
    </Grid>
</controls:ProWindow>
