src/ProSuite.AGP.Editing/RemoveOverlaps/DockpaneRemoveOverlaps.xaml

<UserControl x:Class="ProSuite.AGP.Editing.RemoveOverlaps.DockpaneRemoveOverlaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             xmlns:geometryProcessing="clr-namespace:ProSuite.Commons.AGP.Core.GeometryProcessing;assembly=ProSuite.Commons.AGP.Core"
             xmlns:removeOverlaps="clr-namespace:ProSuite.AGP.Editing.RemoveOverlaps"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=removeOverlaps:DockpaneRemoveOverlapsViewModelBase}" Width="378" Height="421" HorizontalAlignment="Left"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
                <ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top">


	    <!-- Overlaps calculation -->
	    <Label FontWeight="Medium" Content="Snapping and minimum segment length"/>
		<CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
		          Content="Limit overlap calculation to current extent (not yet implemented)"
		          DataContext="{Binding Options.CentralizableLimitOverlapCalculationToExtent}" />

        <!-- Calculate overlap areas with other -->
		<Label FontWeight="Medium" Content="Calculate overlap areas with other" Margin="0,15,0,0"/>
        <editing:TargetFeatureSelectionControl DataContext="{Binding TargetFeatureSelectionVM}" HorizontalAlignment="Left" />

        <!-- Result geometry options -->
		<Label FontWeight="Medium" Content="Result geometry options" Margin="0,15,0,0"/>
        
	    <!-- TODO: Dropdown -->

		<!--<ComboBox DataContext="{Binding Options.CentralizableZSource}"></ComboBox>-->
	    
	    <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
	              Content="Explode multi-part result geometry into new features"
	              DataContext="{Binding Options.CentralizableExplodeMultipartResults}" />
        
	    <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
	              Content="Insert vertices in target features for topological correctness"
	              DataContext="{Binding Options.CentralizableInsertVerticesInTarget}" />

		<!-- Restore Defaults -->
        <Button 
                Command="{Binding RevertToDefaultsCommand}" 
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{DynamicResource Esri_Button}"
                Content="Restore Defaults" 
                Width="120"
                HorizontalAlignment="Right"
                Margin="15"/>

    </StackPanel>

</UserControl>
