src/ProSuite.AGP.Solution/QA/VerificationProgressWindow.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.QA.VerificationProgressWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:verificationProgress="clr-namespace:ProSuite.UI.QA.VerificationProgress;assembly=ProSuite.UI"
                    mc:Ignorable="d"
                    Title="VerificationProgressWindow" Height="300" Width="540"
                    ShowMinButton="False" ShowMaxRestoreButton="False"
                    ShowIconOnTitleBar="False" MinHeight="300" MaxHeight="300" MinWidth="275" MaxWidth="900"
                    WindowStartupLocation="CenterOwner">
  <controls:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:ProWindow.Resources>
  <Grid>
    <verificationProgress:VerificationProgressWpfControl x:Name="ProgressControl" Grid.Row="0" DataContext="{Binding}" />
  </Grid>
</controls:ProWindow>
