src/ProSuite.AGP.Solution/ProTrials/ProTrialsRegistrationWindow.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.ProTrials.ProTrialsRegistrationWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    mc:Ignorable="d"
                    Title="ProSuite ProTrials Authorization" Height="150" Width="400">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Please enter your Trial Mode ID:" Grid.Row="0" Grid.Column="0"
                   Margin="10,10,0,0" Style="{DynamicResource H5TextBlock}" />
        <TextBox x:Name="ProductId" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=AuthorizationID, Mode=TwoWay}" />
        <TextBlock Text="(Please contact the ProSuite Authors to enable Trials)" Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,10,0,0"
                   Style="{DynamicResource H5TextBlock}" />
        <Button Content="Authorize" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20"
                Command="{Binding Path=AuthorizeCommand}"
                Style="{DynamicResource Esri_SimpleButton}" />
    </Grid>
</controls:ProWindow>
