src/Clients/Clients.AGP/AddIns/LoggerUI/ProSuiteLogPane.xaml

<UserControl x:Class="Clients.AGP.ProSuiteSolution.LoggerUI.ProSuiteLogPaneView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
                 xmlns:ui="clr-namespace:Clients.AGP.ProSuiteSolution"             
                 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
                 xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                 xmlns:local="clr-namespace:Clients.AGP.ProSuiteSolution.LoggerUI"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300"
                 d:DataContext="{Binding Path=ui.ProSuiteLogPaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="5" Name="logMessagesGrid"   
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                Style="{DynamicResource Esri_DataGrid}"
                AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                HeadersVisibility="Column" 
                RowHeaderWidth="0"
                IsReadOnly="True"
                SelectionMode="Single"
                ColumnWidth="*"
                VerticalScrollBarVisibility="Visible"
                ScrollViewer.ScrollChanged="logMessagesGrid_ScrollChanged"
                ItemsSource="{Binding Path=LogMessageList, Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" MinWidth="8" Width="Auto" />
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" MinWidth="32" Width="Auto" />
                <!--<DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" MinWidth="50" Width="*" />-->
                <DataGridTemplateColumn Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="local:ProSuiteLogPaneViewModel.OpenLinkMessage" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Path=LinkMessage}"/>
                                </Hyperlink>
                                <TextBlock Text="{Binding Path=Message}"></TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear All Messages" Command="{Binding ClearLogEntries}" />
                    <Separator />
                    <MenuItem Header="Debug Messages" Command="{Binding FilterLogEntries}" CommandParameter="Debug" IsCheckable="true" IsChecked="{Binding IsDebugFilterActive}"/>
                    <MenuItem Header="Verbose Messages" Command="{Binding FilterLogEntries}" CommandParameter="Verbose" IsCheckable="true" IsChecked="{Binding IsDebugFilterActive}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding OpenMessage}" 
                              CommandParameter="{Binding ElementName=logMessagesGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
