src/WpfSandbox/MainWindow.xaml

<Window x:Class="WpfSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandbox"
        xmlns:editing="clr-namespace:ProSuite.Commons.AGP.Carto;assembly=ProSuite.Commons.AGP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Content="Same class" GroupName="a"   IsChecked="{Binding Path= FeatureSelection, Mode=TwoWay,
                     Converter={StaticResource EnumBooleanConverter}, 
                     ConverterParameter= {x:Static editing:TargetFeatureSelection.SameClass} }"/>
        <RadioButton Grid.Row="1"  Content="Selected features" GroupName="a"   IsChecked="{Binding Path= FeatureSelection, Mode=TwoWay,
                     Converter={StaticResource EnumBooleanConverter}, 
                     ConverterParameter= {x:Static editing:TargetFeatureSelection.SelectedFeatures} }"/>
        <RadioButton Grid.Row="2"  Content="Visible features" GroupName="a"   IsChecked="{Binding Path= FeatureSelection, Mode=TwoWay,
                     Converter={StaticResource EnumBooleanConverter}, 
                     ConverterParameter= {x:Static editing:TargetFeatureSelection.VisibleFeatures} }"/>
    </Grid>
</Window>
