src/ProSuite.AGP.Solution/ConfigUI/ProSuiteConfigDialog.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.ConfigUI.ProSuiteConfigDialog"
        x:Name="settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:ui="clr-namespace:ProSuite.AGP.Solution.ConfigUI"
        xmlns:configUi="clr-namespace:ProSuite.AGP.Solution.ConfigUI"
        mc:Ignorable="d"
        Title="ProSuite Configuration" Height="350" Width="800" MinWidth="450" MinHeight="300"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Path=ui.ProSuiteConfigPaneViewModel}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <controls:ProWindow.InputBindings>
        <KeyBinding Command="{Binding CmdCancelSettings, Mode=OneWay}" CommandParameter="{Binding ElementName=settingsWindow}" Key="Escape"></KeyBinding>
    </controls:ProWindow.InputBindings>
    <Grid Margin="8">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type configUi:ProSuiteConfigCommonsViewModel}">
                <configUi:ProSuiteConfigCommonsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:ProSuiteConfigQAViewModel}">
                <ui:ProSuiteConfigQAUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl 
            Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" 
            SelectedIndex="1"
            ItemsSource="{Binding ConfigTabViewModels}" Margin="0,0,0,30">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextSelectionHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <Button Content="Close" Style="{DynamicResource Esri_Button}" Command="{Binding CmdSaveSettings, Mode=OneWay}" CommandParameter="{Binding ElementName=settingsWindow}" IsDefault="True" Margin="250,0,80,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Cancel" Style="{DynamicResource Esri_Button}" Command="{Binding CmdCancelSettings, Mode=OneWay}" CommandParameter="{Binding ElementName=settingsWindow}" IsCancel="True" Margin="350,0,0,0" Width="75" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</controls:ProWindow>
