src/Clients/Clients.AGP/AddIns/ConfigUI/ProSuiteConfigDialog.xaml

<controls:ProWindow x:Class="Clients.AGP.ProSuiteSolution.ConfigUI.ProSuiteConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:Clients.AGP.ProSuiteSolution.ConfigUI"
        xmlns:ui="clr-namespace:Clients.AGP.ProSuiteSolution.ConfigUI"             
        mc:Ignorable="d"
        Title="ProSuite Configuration" Height="400" Width="700"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Path=ui.ProSuiteConfigPaneViewModel}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="8">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:ProSuiteConfigCommonsViewModel}">
                <local:ProSuiteConfigCommonsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ProSuiteConfigQAViewModel}">
                <local:ProSuiteConfigQAUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl 
            Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" 
            SelectedIndex="1"
            ItemsSource="{Binding ConfigTabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</controls:ProWindow>
