src/Clients/Clients.AGP/AddIns/ConfigUI/ProSuiteConfigDialog.xaml

<controls:ProWindow x:Class="Clients.AGP.ProSuiteSolution.ConfigUI.ProSuiteConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="ProSuite Configuration" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <TabControl 
            Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" Margin="8">
            <TabItem Header="Commons">
                <Grid />
            </TabItem>
            <TabItem Header="QA ">
                <Grid />
            </TabItem>
        </TabControl>

    </Grid>
</controls:ProWindow>
