src/Clients/Clients.AGP/AddIns/ConfigUI/ProSuiteConfigQAUserControl.xaml

<UserControl x:Class="Clients.AGP.ProSuiteSolution.ConfigUI.ProSuiteConfigQAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clients.AGP.ProSuiteSolution.ConfigUI"
             d:DataContext="{Binding Path=local.ProSuiteConfigQAViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <!--<Label Content="{Binding ServiceProviderConfigs.Count}"  HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Width="301" Foreground="#FFFB0808"/>-->
        <Label Content="QA service provider types" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF0EBEB"/>
        <Label Content="QA specification provider types" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFF0EBEB"/>
        <ListBox ItemsSource="{Binding ServiceProviderConfigs}" SelectedItem="{Binding SelectedConfiguration}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="86" Margin="20,46,0,0" VerticalAlignment="Top" Width="219">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ServiceType}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Selectd QA service type settings" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="185" Foreground="White"/>
        <Label Content="Service name" HorizontalAlignment="Left" Margin="38,181,0,0" VerticalAlignment="Top" Width="84" Foreground="White"/>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top" Width="84" Foreground="White"/>
        <TextBox Text="{Binding SelectedConfiguration.ServiceName}" HorizontalAlignment="Left" Height="23" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <TextBox Text="{Binding SelectedConfiguration.ServiceConnection}" HorizontalAlignment="Left" Height="23" Margin="127,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
    </Grid>
</UserControl>
