src/ProSuite.AGP.Display/ExportDoneDialog.xaml

<Window x:Class="ProSuite.AGP.Display.ExportDoneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:display="clr-namespace:ProSuite.AGP.Display"
        d:DataContext="{d:DesignInstance {x:Type display:ExportDoneDialog}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Export Successful"
        Width="400" MinWidth="320" SizeToContent="Height" MinHeight="100"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <StackPanel Margin="12">
        <Label Margin="0,2,0,0" Content="{Binding Heading, Mode=OneWay}" />
        <Border Margin="0,0,0,12" BorderThickness="1" Padding="2">
	        <TextBlock Margin="2">
		        <Hyperlink Click="FilePathClicked">
			        <Run Text="{Binding FilePath, Mode=OneWay}" />
		        </Hyperlink>
	        </TextBlock>
        </Border>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="4,0,0,0" MinWidth="64" Content="OK" IsDefault="True" IsCancel="True" TabIndex="1" Click="OkButtonClicked" />
			<Button DockPanel.Dock="Left" Margin="0,0,4,0" Padding="5,2,5,2" Content="Open Folder" TabIndex="2" Click="OpenFolderClicked" />
			<Button DockPanel.Dock="Left" Margin="4,0,4,0" Padding="5,2,5,2" Content="Copy Path" TabIndex="3" Click="CopyPathClicked" />
        </DockPanel>
    </StackPanel>
</Window>
