src/ProSuite.AGP.Solution/WorkListUI/Views/WorkListNavigator.xaml

<UserControl x:Class="ProSuite.AGP.Solution.WorkListUI.Views.WorkListNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=workListUi:WorkListViewModelBase}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <workListUi:StatusConverter x:Key="StatusEnumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding GoFirstItemCmd}">
                    <Image Source="../Images/GoFirst16.png" ToolTip="First" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding GoPreviousItemCmd}">
                    <Image Source="../Images/GoBack16.png" ToolTip="Previous" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding GoNextItemCmd}">
                    <Image Source="../Images/GoNext16.png" ToolTip="Next" Stretch="UniformToFill"/>
                </Button>
                <Button Command ="{Binding GoNearestItemCmd}">
                    <Image Source="../Images/GoNearest16.png" ToolTip="Go to Nearest" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding PickWorkItemCmd}">
                    <Image Source="../Images/PickWorkItemTool16.png" ToolTip="Pick Work Item On Map" Stretch="UniformToFill"/>
                </Button>
                <Separator/>
				<ToggleButton Command="{Binding ZoomToCmd}" IsChecked="{Binding AutoZoomMode}">
	                <Image Source="../Images/ZoomTo16.png" ToolTip="Zoom To Current (SHIFT to Toggle Auto-Zoom Mode)" Stretch="UniformToFill"/>
                </ToggleButton>
				<Button Command="{Binding PanToCmd}">
                    <Image Source="../Images/PanTo16.png" ToolTip="Pan To Current" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ZoomToAllCmd}">
                    <Image Source="../Images/ZoomToAll16.png" ToolTip="Zoom To All"  Stretch="UniformToFill"/>
                </Button>
                <Separator/>
                <Button Command="{Binding FlashCurrentFeatureCmd}">
                    <Image Source="../Images/FlashCurrent16.png" ToolTip="Flash" Stretch="UniformToFill"/>
                </Button>
                <Separator/>
                <Button Command="{Binding ClearSelectionCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/clearselection16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding PreviousExtentCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueLeftArrowLongTail16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding NextExtentCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueRightArrowLongTail16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ZoomInCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomin_b_16.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ZoomOutCmd}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomout_b_16.png" Stretch="UniformToFill"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="1">
            <ToolBarTray>
                <ToolBar>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left"  Content="Status: " />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Status, Mode=TwoWay, 
                        Converter={StaticResource StatusEnumBooleanConverter}}"/>
                    </DockPanel>
                    <Separator Margin="5,0" />
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Show"/>
                        <ComboBox SelectedItem="{Binding CurrentWorkList.Visibility}" ItemsSource="{Binding Visibility}"/>
                    </StackPanel>
                    <Separator Margin="7,0"/>
                    <Button Name="wlObjectSelection" Command="{Binding SelectCurrentFeatureCmd}" ToolTip="{Binding ToolTip}">
                        <Image Source="../Images/SelectFeatures16.png" Stretch="UniformToFill"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Unloaded">
                <i:CallMethodAction MethodName="NavigatorUnloaded" TargetObject="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
