src/ProSuite.AGP.Solution/WorkListUI/Views/WorkListNavigator.xaml

<UserControl x:Class="ProSuite.AGP.Solution.WorkListUI.Views.WorkListNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=workListUi:WorkListViewModelBase}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<workListUi:StatusToBooleanConverter x:Key="StatusToBooleanConverter" />
			<workListUi:BooleanToStatusConverter x:Key="BooleanToStatusConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<Button Command="{Binding GoFirstCommand}">
					<Image Source="../Images/GoFirst16.png" ToolTip="First" Stretch="UniformToFill" />
				</Button>
				<Button Command="{Binding GoPreviousCommand}">
					<Image Source="../Images/GoBack16.png" ToolTip="Previous" Stretch="UniformToFill" />
				</Button>
				<Button Command="{Binding GoNextCommand}">
					<Image Source="../Images/GoNext16.png" ToolTip="Next" Stretch="UniformToFill" />
				</Button>
				<Button Command="{Binding GoNearestCommand}">
					<Image Source="../Images/GoNearest16.png" ToolTip="Go to Nearest" Stretch="UniformToFill" />
				</Button>
				<Button Command="{Binding PickItemCommand}">
					<Image Source="../Images/PickWorkItemTool16.png" ToolTip="Pick Work Item On Map" Stretch="UniformToFill" />
				</Button>
				<Separator />
				<ToggleButton Command="{Binding ZoomToCommand}" IsChecked="{Binding AutoZoomMode}">
					<Image Source="../Images/ZoomTo16.png" ToolTip="Zoom To Current (SHIFT to Toggle Auto-Zoom Mode)"
					       Stretch="UniformToFill" />
				</ToggleButton>
				<Button Command="{Binding PanToCommand}">
					<Image Source="../Images/PanTo16.png" ToolTip="Pan To Current" Stretch="UniformToFill" />
				</Button>
				<Button Command="{Binding ZoomToAllCommand}">
					<Image Source="../Images/ZoomToAll16.png" ToolTip="Zoom To All" Stretch="UniformToFill" />
				</Button>
				<Separator />
				<Button Command="{Binding FlashCurrentFeatureCmd}">
					<Image Source="../Images/FlashCurrent16.png" ToolTip="Flash" Stretch="UniformToFill" />
				</Button>
				<Separator />
				<Button Command="{Binding ClearSelectionCommand}">
					<Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/clearselection16.png" Stretch="UniformToFill" />
					<Button.ToolTip>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding ClearSelectionTooltipHeading, Mode=OneWay}" />
							<LineBreak />
							<Run Text="{Binding ClearSelectionTooltip, Mode=OneWay}" />
						</TextBlock>
					</Button.ToolTip>
				</Button>
				<Button Command="{Binding PreviousExtentCommand}">
					<Image
						Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueLeftArrowLongTail16.png"
						Stretch="UniformToFill" />
					<Button.ToolTip>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding PreviousExtentTooltipHeading, Mode=OneWay}" />
							<LineBreak/>
							<Run Text="{Binding PreviousExtentTooltip, Mode=OneWay}" />
						</TextBlock>
					</Button.ToolTip>
				</Button>
				<Button Command="{Binding NextExtentCommand}">
					<Image
						Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericBlueRightArrowLongTail16.png"
						Stretch="UniformToFill" />
					<Button.ToolTip>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding NextExtentTooltipHeading, Mode=OneWay}" />
							<LineBreak/>
							<Run Text="{Binding NextExtentTooltip, Mode=OneWay}" />
						</TextBlock>
					</Button.ToolTip>
				</Button>
				<Button Command="{Binding ZoomInCommand}">
					<Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomin_b_16.png"
					       Stretch="UniformToFill" />
					<Button.ToolTip>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding ZoomInTooltipHeading, Mode=OneWay}" />
							<LineBreak/>
							<Run Text="{Binding ZoomInTooltip, Mode=OneWay}" />
						</TextBlock>
					</Button.ToolTip>
				</Button>
				<Button Command="{Binding ZoomOutCommand}">
					<Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/zoomfixedzoomout_b_16.png"
					       Stretch="UniformToFill" />
					<Button.ToolTip>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding ZoomOutTooltipHeding, Mode=OneWay}" />
							<LineBreak/>
							<Run Text="{Binding ZoomOutTooltip, Mode=OneWay}" />
						</TextBlock>
					</Button.ToolTip>
				</Button>
				<Separator />
			</ToolBar>
		</ToolBarTray>

		<StackPanel Grid.Row="1">
			<ToolBarTray>
				<ToolBar>
					<DockPanel LastChildFill="True">
						<Label DockPanel.Dock="Left" Content="Status: " />
						<CheckBox Name="StatusCheckBox" VerticalAlignment="Center" 
						          Command="{Binding CurrentItemViewModel.SetStatusCommand}"
						          CommandParameter="{Binding ElementName=StatusCheckBox, Path=IsChecked, Converter={StaticResource BooleanToStatusConverter}}"
						          IsChecked="{Binding CurrentItemViewModel.Status, Mode=OneWay, Converter={StaticResource StatusToBooleanConverter}}">
							<!--<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
									<Setter Property="IsChecked"
									        Value="{Binding CurrentItemViewModel.Status, Mode=TwoWay, Converter={StaticResource StatusEnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
									<Setter Property="IsEnabled" Value="{Binding CurrentItemViewModel.CanSetStatus, Mode=OneWay}" />
								</Style>
							</CheckBox.Style>-->
						</CheckBox>
					</DockPanel>
					<Separator Margin="5,0" />
					<StackPanel Orientation="Horizontal">
						<Label Content="Show" />
						<ComboBox SelectedItem="{Binding Visibility}" 
						          ItemsSource="{Binding VisibilityItemsSource}" Width="50" >
							<behaviors:Interaction.Triggers>
								<behaviors:EventTrigger EventName="SelectionChanged">
									<behaviors:InvokeCommandAction Command="{Binding VisibilityChangedCommand}"/>
									                               <!--CommandParameter="{Binding ElementName=VisibilityComboBox,Path=SelectedItem}"/>-->
								</behaviors:EventTrigger>
							</behaviors:Interaction.Triggers>
						</ComboBox>
					</StackPanel>
					<Separator Margin="7,0" />
					<Button Command="{Binding SelectCurrentFeatureCommand}" 
					        ToolTip="{Binding ToolTip}">
						<Image Source="../Images/SelectFeatures16.png" Stretch="UniformToFill" />
					</Button>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>

	</Grid>

	<behaviors:Interaction.Triggers>
		<!-- The Loaded event does fire before the DataContext is set and the view model does not get notified
		about the fired event. Call WirsEvents() in the view model's constructor. -->
		<!--<behaviors:EventTrigger EventName="Loaded">
			<behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</behaviors:EventTrigger>-->
		<behaviors:EventTrigger EventName="Unloaded">
			<behaviors:InvokeCommandAction Command="{Binding UnloadedCommand}" />
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
</UserControl>
