src/ProSuite.AGP.Solution/WorkListUI/Views/WorkListDetails.xaml

<UserControl x:Class="ProSuite.AGP.Solution.WorkListUI.Views.WorkListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:test="clr-namespace:ProSuite.AGP.Solution.WorkListUI.UiTestData"
             xmlns:workListUi="clr-namespace:ProSuite.AGP.Solution.WorkListUI"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=workListUi:IssueWorkListVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<StaticResource x:Class="InvolvedObjectRow"></StaticResource>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Quality Condition: " Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding QualityCondition }" Grid.Row="0" Grid.Column="1"
                 BorderBrush="Transparent" />
        <Label Content="Error Description: " Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding ErrorDescription}" Grid.Row="1" Grid.Column="1"
                 BorderBrush="Transparent" />

        <ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="{Binding ZoomInvolvedAllCommand }">
                    <Image Source="../Images/ZoomInvolvedAll16.png"  Stretch="UniformToFill" ToolTip="Zoom to all involved features" />
                </Button>
                <Button Command="{Binding ZoomInvolvedSelectedCommand }">
                    <Image Source="../Images/ZoomInvolvedSel16.png"  Stretch="UniformToFill"  ToolTip="Zoom to selected involved features" />
                </Button>
                <Separator />
                <Button Command="{Binding FlashInvolvedAllCommand}">
                    <Image Source="../Images/FlashInvolvedAll16.png" Stretch="UniformToFill" ToolTip="Flash all involved features" />
                </Button>
                <Button Command="{Binding FlashInvolvedSelectedCommand }">
                    <Image Source="../Images/FlashInvolvedSel16.png"  Stretch="UniformToFill" ToolTip="Flash selected involved features" />
                </Button>
            </ToolBar>

        </ToolBarTray>
        <DataGrid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding InvolvedObjectRows}" SelectedItem="{Binding SelectedInvolvedObject}"
                  SelectionMode="Single" IsReadOnly="True">
            <!--d:DataContext="{d:DesignInstance {x:Type test:InvolvedObjectMock}, IsDesignTimeCreatable=True }-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Table" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Subtype" Binding="{Binding KeyField}" />
                <DataGridTextColumn Width="*" Header="Object ID" Binding="{Binding ObjectId}" />
            </DataGrid.Columns>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding FlashInvolvedSelectedCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </DataGrid>
    </Grid>
</UserControl>
