src/ProSuite.AGP.Solution/LoggerUI/LogMessageDetailsDialog.xaml

<controls:ProWindow x:Class="ProSuite.AGP.Solution.LoggerUI.LogMessageDetailsDialog"
        x:Name="detailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:ui="clr-namespace:ProSuite.AGP.Solution.LoggerUI"
        mc:Ignorable="d"
        Title="Message details" Height="300" Width="550" MinWidth="300" MinHeight="300"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Path=LogMessageDetailsViewModel}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <controls:ProWindow.InputBindings>
        <KeyBinding Command="{Binding CmdCancelDetails, Mode=OneWay}" CommandParameter="{Binding ElementName=detailsWindow}" Key="Escape"></KeyBinding>
    </controls:ProWindow.InputBindings>
    <Grid Margin="8">
        <Grid Height="231" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Level</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MessageType}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Date</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MessageDate}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Time</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MessageTime}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">User</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentUser}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Source</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LogItem.Source}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Message</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow" Margin="0,0,0,0" Text="{Binding LogMessage}"></TextBlock>

        </Grid>
        <Button Content="Copy" Style="{DynamicResource Esri_Button}" Command="{Binding CmdCopyDetails, Mode=OneWay}" CommandParameter="{Binding ElementName=detailsWindow}" Margin="0,0,99,6" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Close" Style="{DynamicResource Esri_Button}" Command="{Binding CmdCancelDetails, Mode=OneWay}" CommandParameter="{Binding ElementName=detailsWindow}" IsDefault="True" IsCancel="True" Margin="0,0,10,6" Width="75" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</controls:ProWindow>
