src/ProSuite.AGP.Solution/EditingOptionsUI/RemoveOverlapsOptions.xaml

<UserControl x:Class="ProSuite.AGP.Solution.EditingOptionsUI.RemoveOverlapsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProSuite.AGP.Solution.EditingOptionsUI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.RemoveOverlapsOptionsViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="ToolOptionsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Overlaps Calculation">
                <CheckBox Template="{StaticResource CentralizableSettingCheckbox}" Content="Calculate overlaps only in current map extent for better performance"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Calculate overlap aras with other">
                <CheckBox Template="{StaticResource CentralizableSettingCheckbox}" Content="Calculate overlaps only in current map extent for better performance"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
