src/ProSuite.AGP.Solution/EditingOptionsUI/RemoveOverlapsOptions.xaml

<UserControl x:Class="ProSuite.AGP.Solution.EditingOptionsUI.RemoveOverlapsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ProSuite.AGP.Solution.EditingOptionsUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:editing="clr-namespace:ProSuite.Commons.AGP.Carto;assembly=ProSuite.Commons.AGP"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.RemoveOverlapsOptionsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
                <ResourceDictionary Source="ToolOptionsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="stringArr" Type="system:String">
                <system:String>Item #1</system:String>
                <system:String>Item #2</system:String>
                <system:String>Item #3</system:String>
            </x:Array>
            
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Heading}"
                       Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Overlaps Calculation">
                <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                          Content="Calculate overlaps only in current map extent for better performance"
                          DataContext="{Binding Path= Options.CentralizableLimitOverlapCalculationToExtent}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Calculate overlap areas with other">
                <StackPanel DataContext="{Binding Path =Options.CentralizableTargetFeatureSelection}">

                    <!--<RadioButton Content="Visible features"
                                 IsChecked="{Binding Path= CurrentValue, Mode=TwoWay,
                                    Converter={StaticResource RadioBoolToEnum}, 
                                    ConverterParameter= {x:Static editing:TargetFeatureSelection.VisibleFeatures} }"
                                 IsEnabled="{Binding Path=CanOverrideLocally, Mode=TwoWay}"
                                 FontStyle="{Binding Path=HasLocalOverride, Converter={StaticResource Converter}}"
                                 Margin="6"
                    />

                    <RadioButton Content="selected features"
                                 IsChecked="{Binding Path= CurrentValue, Mode=TwoWay,
                                    Converter={StaticResource RadioBoolToEnum}, 
                                    ConverterParameter= {x:Static editing:TargetFeatureSelection.SelectedFeatures} }"
                                 IsEnabled="{Binding Path=CanOverrideLocally, Mode=TwoWay}"
                                 FontStyle="{Binding Path=HasLocalOverride, Converter={StaticResource Converter}}"
                                 Margin="6"
                    />-->

                    <RadioButton Content="Visible features from editable layers"
                                 IsChecked="{Binding Path= CurrentValue, Mode=TwoWay,
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter= {x:Static editing:TargetFeatureSelection.VisibleEditableFeatures} }"
                                 IsEnabled="{Binding Path=CanOverrideLocally, Mode=TwoWay}"
                                 FontStyle="{Binding Path=HasLocalOverride, Converter={StaticResource Converter}}"
                                 Margin="6"
                                 GroupName="a"
                    />

                    <RadioButton Content="Features from the same class"
                                 IsChecked="{Binding Path= CurrentValue, Mode=TwoWay,
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter= {x:Static editing:TargetFeatureSelection.SameClass} }"
                                 IsEnabled="{Binding Path=CanOverrideLocally, Mode=TwoWay}"
                                 FontStyle="{Binding Path=HasLocalOverride, Converter={StaticResource Converter}}"
                                 Margin="6"
                                 GroupName="a"
                    />

                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Row="2" Header="Result geometry options">
                <StackPanel>
                    <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                              Content="Explode multi-part result geometry into new features"
                              DataContext="{Binding Path= Options.ExplodeMultipartResults}"
                              />
                    <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                              Content="Insert vertices in target features for topological correctness"
                              DataContext="{Binding Path= Options.InsertVerticesInTarget}"
                    />
                </StackPanel>
                
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
