src/ProSuite.AGP.Editing/Cracker/DockpaneCracker.xaml

<UserControl x:Class="ProSuite.AGP.Editing.Cracker.DockpaneCracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:managedOptions="clr-namespace:ProSuite.Commons.UI.ManagedOptions;assembly=ProSuite.Commons.UI" xmlns:cracker="clr-namespace:ProSuite.AGP.Editing.Cracker"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             xmlns:geometryProcessing="clr-namespace:ProSuite.Commons.AGP.Core.GeometryProcessing;assembly=ProSuite.Commons.AGP.Core"
             mc:Ignorable="d"
             d:DesignHeight="379.508" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=cracker:DockpaneCrackerViewModelBase}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />

                <ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Margin>15</Grid.Margin>
        <StackPanel Grid.Row="1">

            <!-- Snapping and minimum segment length (TODO: Add Numeric Up Down) -->
            <!-- TODO: Spinner Up Down -->
            <Label FontWeight="Medium" Content="Snapping and minimum segment length"/>
            <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                Content="Snap crack points within tolerance of"
                DataContext="{Binding Options.CentralizableSnapToTargetVertices}" />

            <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                Content="Respect a minimum segment length"
                DataContext="{Binding Options.CentralizableRespectMinimumSegmentLength}"  />


            <!-- Calculate crack points at intersections with other -->
            <!-- TODO: Radio Buttons -->
            <Label FontWeight="Medium" Content="Calculate crack points at intersections with other"/>
            <editing:TargetFeatureSelectionControl DataContext="{Binding TargetFeatureSelectionVM}" HorizontalAlignment="Left" />



            <!-- Z values -->
            <Label FontWeight="Medium" Content="Z values"/>
            <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                      Content="Use selected feature's Z values instead of target feature's Z values"
                      DataContext="{Binding Options.CentralizableUseSourceZs}" />

            <!-- Clean up option -->
            <Label FontWeight="Medium" Content="Clean up option"/>
            <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                      Content="Delete unnecessary vertices"
                      DataContext="{Binding Options.CentralizableRemoveUnnecessaryVertices}" />

           
            <!--<RadioButton Template="{StaticResource CentralizableSettingRadioButton}"
                         IsChecked="{Binding Path=CurrentValue, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static geometryProcessing:TargetFeatureSelection.VisibleEditableFeatures}}"
                         Content="Visible "
                         DataContext="{Binding Options.CentralizableTargetFeatureSelection}" />

            <RadioButton Template="{StaticResource CentralizableSettingRadioButton}"
                         IsChecked="{Binding Path=CurrentValue, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static geometryProcessing:TargetFeatureSelection.VisibleSelectableFeatures}}"
                         Content="Visible "
                         DataContext="{Binding Options.CentralizableTargetFeatureSelection}" />-->

        </StackPanel>
    </Grid>
</UserControl>
