src/ProSuite.AGP.Solution/ProTrials/CartoProcess/CartoProcessDockpane.xaml

<UserControl x:Class="ProSuite.AGP.Solution.ProTrials.CartoProcess.CartoProcessDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ProSuite.AGP.Solution.ProTrials.CartoProcess"
			 xmlns:cat="clr-namespace:ArcGIS.Desktop.Catalog;assembly=ArcGIS.Desktop.Catalog"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CartoProcessDockpaneViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8,4,8,4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Datastore" Target="{x:Reference DatabaseName}"/>
		<ComboBox Grid.Row="1" x:Name="DatabaseName" IsEditable="True"
		          Text="{Binding DatabaseName, Mode=TwoWay}"
		          ItemsSource="{Binding DatabaseItems}"
		          TextSearch.TextPath="Name">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="cat:GDBProjectItem">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Grid.Row="2" Content="Carto Process" Target="{x:Reference ProcessName}"/>
		<ComboBox Grid.Row="3" x:Name="ProcessName" IsEditable="True"
		          Text="{Binding ProcessName, Mode=TwoWay}"
		          ItemsSource="{Binding ProcessItems}"
		          TextSearch.TextPath="Name">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="ui:CartoProcessItem">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Grid.Row="4" Content="Process Configuration" Target="{x:Reference ConfigText}"/>
		<TextBox Grid.Row="5" x:Name="ConfigText" TextWrapping="Wrap" AcceptsReturn="True"
		         Text="{Binding ConfigText, Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>

		<StackPanel Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="Run" Command="{Binding RunCommand}" Style="{DynamicResource Esri_SimpleButton}"/>
		</StackPanel>
		<Label Grid.Row="7" Content="_Status" Target="{x:Reference StatusMessage}"/>
		<TextBlock Grid.Row="8" x:Name="StatusMessage" Text="{Binding StatusMessage, Mode=TwoWay}"
		           Background="{Binding StatusColor}" TextWrapping="Wrap" Padding="4,2,4,2"/>
	</Grid>
</UserControl>
